<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="4dp">

        <RelativeLayout
            android:background="#f4f4f4"
            android:layout_margin="1dp"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Judul Berita 1"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="18dp" />

            <ImageView
                android:layout_below="@+id/title"
                android:id="@+id/image"
                android:layout_marginTop="45dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_not_found" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tanggal"
                android:layout_below="@id/image"
                android:text="10 Juni 2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggal"
                android:maxLines="2"
                android:padding="8dp"
                android:text="Deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi deskripsi"
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>